{
  "project_id": "aughtone-gravatar",
  "sync_target": "github",
  "github_repo": "https://github.com/aughtone/aughtone-gravatar",
  "github_project": "https://github.com/aughtone/aughtone-gravatar/issues"
}
